<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .blink {
            animation: blinker .75s linear infinite;
            color: green;
            font-family: sans-serif;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <hr>
    <div class="row" style="margin-top: 2%;text-align: center;">
        <center class="blink">
            <h1>Task 2</h1>
        </center>
    </div>
    <div class="row" style="margin: 2%;">
        <div class="col-6">
            <!-- <label for="pattern1Input" class="form-label">Enter Number</label> -->
            <div class="col-6" style="float: right;">
                <input type="number" id="pattern1Input" class="form-control" placeholder="Enter Number Here" min="0">
            </div>
        </div>
        <div class="col-6">
            <button id="pattern1Generate" type="button" class="btn btn-primary">Generate Pattern and Fibonacci
                Series</button>
        </div>
    </div>
    <hr>
    <div class="row" style="margin-top: 2%;text-align: center;">
        <!-- <div><h1>Output</h1></div> -->
        <div id="debugShowWrapper">
        </div>
    </div>
</body>
<script>
    jQuery(document).ready(function () {
        $("#debugShowWrapper").hide();
        var oddNumbers = [];
        var outputHtml = "";

        //click event of generate
        $("#pattern1Generate").on("click", function () {
            $("#debugShowWrapper").html("");
            const boundary = $("#pattern1Input").val();
            if (boundary == "" || boundary < 0) {
                alert("Invalid OR Null Input");
            }
            else {
                //fibonacci code start
                var FibonacciArray = [];
                let n1 = 0, n2 = 1, nextTerm;
                for (let i = 1; i <= boundary; i++) {
                    if (boundary >= n1) {
                        FibonacciArray.push(n1);
                        nextTerm = n1 + n2;
                        n1 = n2;
                        n2 = nextTerm;
                    } else {
                        break;
                    }

                }
                $("#debugShowWrapper").append("<br> <br> ");
                $("#debugShowWrapper").append("<h2 style='margin-bottom: -1%'>Output Of 2.2</h2> <br>");
                $("#debugShowWrapper").append("---------------------------------------------------------------------------<br>");
                $("#debugShowWrapper").append("Fibonacci Series Upto Number Which Is Lesser Than " + boundary + " Are : ");
                $("#debugShowWrapper").append(FibonacciArray.join() + "<br>");
                $("#debugShowWrapper").append("---------------------------------------------------------------------------<br>");

                //fibonacci code end

                //pattern code start
                $("#debugShowWrapper").append("<br> <br>");
                $("#debugShowWrapper").append("<h2 style='margin-bottom: -1%'>Output Of 2.1</h2> <br>");
                $("#debugShowWrapper").append("---------------------------------------------------------------------------<br>");
                $("#debugShowWrapper").append("Pattern For " + boundary + " Number <br>");
                // First half of the diamond pattern
                for (let i = 1; i <= boundary; i++) {
                    let row = '';
                    for (let j = 1; j <= boundary - i; j++) {
                        row += ' ';
                        row += ' ';
                    }
                    for (let k = 1; k <= 2 * i - 1; k += 2) {
                        row += k + ' ';
                    }
                    for (let l = 65; l <= 65 + i - 2; l++) {
                        row += String.fromCharCode(l) + " ";
                    }
                    $("#debugShowWrapper").append(row + "<br>");
                }

                // Second half of the diamond pattern
                for (let i = boundary - 1; i >= 1; i--) {
                    let row = '';
                    for (let j = 1; j <= boundary - i; j++) {
                        row += ' ';
                        row += ' ';
                    }
                    for (let k = 1; k <= 2 * i - 1; k += 2) {
                        row += k + ' ';
                    }
                    for (let l = 65; l <= 65 + i - 2; l++) {
                        row += String.fromCharCode(l) + " ";
                    }
                    $("#debugShowWrapper").append(row + "<br>");
                }
                $("#debugShowWrapper").append("---------------------------------------------------------------------------<br>");
                
                //pattern code end

                $("#debugShowWrapper").show();
            }
        });

    });

</script>

</html>